h1 Directory listing

= flash[:alert]

- if settings[:upload]
  form action="/files#{escape_path(@directory.path)}" method='POST' enctype='multipart/form-data'
    input type='file' name='file'
    input type='submit' value='Upload'

ul
  - unless @directory.root?
    li class='directory'
      - if @directory.parent.root?
        a href="/" ..
      - else
        a href="/files#{escape_path(@directory.parent.path)}" ..

  - @directory.each do |child|
    li class=child.type
      a href="/files#{escape_path(child.path)}" #{Rack::Utils.escape_html(child.name)}
